<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<style type="text/css">
			div[id^=div] {
				width: 300px; 
				height: 300px;
				border: solid black 3px;
				margin: 10px;
				padding: 10px; 
			}

			#div1 {
				background-color: red;
				position: relative;
			}

			#div2 {
				background-color: green;
				position: relative;
				top: 100px;
				left: 100px;
				overflow: visible;
			}

			#div2>* {
				/*display: inline-block;*/
				float: left;
			}

			#div3 {
				background-color: blue;
				position: fixed;
				top: 0;
				right: 0;
			}

			.box {
				width: 50px; 
				height: 50px; 
				border: dotted black 1px;
				border-radius: 25px;  
				background-color: yellow; 
				margin : 5px; 
			}

			#div1>.box {
				position: absolute;
				bottom: 0;
				right: 0;
			}

		</style>

	</head>

	<body>
		<div id="div1">Div 1
			<div class="box"></div>
		</div>
		<div id="div2">Div 2
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div id="div3">Div 3</div>
	</body>
</html>
