/*
 You probably do not need to edit this at all.

 Add some SmartMenus required styles not covered in Bootstrap 4's default CSS.
 These are theme independent and should work with any Bootstrap 4 theme mod.
*/


/* Carets in collapsible mode (make them look like +/- buttons) */

.navbar { 
	padding-top: 2rem;
	padding-bottom: 2rem;
}

/*Toggle Button*/
.navbar-toggler:hover, 
.navbar-toggler:focus {
	background-color: transparent;	
}  
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(6, 16, 24, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}



/*Menu Css*/
.navbar .nav .nav-item {
    margin-right: 45px;
}
.navbar .nav .nav-item:last-child {
    margin-right: 0px;
}
.navbar .nav .nav-item .nav-link {
    font-weight: 600;
    color: #061018;
	padding: 0;
}
@media (max-width: 1199px) { 
	.navbar .nav .nav-item {
		margin-right: 28px;
	}
}
@media (max-width: 991px) {
	.navbar .nav {	
		margin-top: 20px;
		position: relative;
	}
	.navbar .nav .nav-item {
		margin-right: 0;
	}
	.navbar .nav .nav-item .nav-link {
		line-height: 40px;
		margin-right: 0;
		display: block;
		border-bottom: 1px solid #ededed55;
		border-radius: 0;
	}
}
.navbar .nav .nav-item:hover .nav-link, 
.navbar .nav .nav-item.active .nav-link {
    color: #2d6ef8;
}
.navbar .nav .dropdown-menu { 
	border-radius: 0;
	border: none;
	padding: 7px 14px;
}
.dropdown-item {
	padding: .30rem 1.000rem;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #2d6ef8;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    background-color: transparent;
}
a.bg-light:focus, a.bg-light:hover { 
	background-color: transparent !important;
}


@media (min-width: 992px) {
	.navbar { 
		padding-top: 0rem;
		padding-bottom: 0rem;
	}
	.navbar .nav {
		padding-top: 2.125rem;
	}
	.navbar .nav .nav-item .nav-link {
		padding-bottom: 2.125rem;
	}
	.navbar .nav .dropdown-menu { 
		border-bottom: 3px solid #2d6ef8; 
		box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 12px 0 rgba(0, 0, 0, 0.12); 
	}
}


/*End Css*/
.navbar-nav.sm-collapsible .sub-arrow {
	position: absolute;
	top: 50%;
	right: 0;
	margin: -0.7em 0.5em 0 0;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: .25rem;
	padding: 0;
	width: 2em;
	height: 1.4em;
	font-size: 1.25rem;
	line-height: 1.2em;
	text-align: center;
}
.navbar-nav.sm-collapsible .sub-arrow::before {
	content: '+';
}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before {
	content: '-';
}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow {
	border-color: rgba(255, 255, 255, .1);
}
/* make sure there's room for the carets */
.navbar-nav.sm-collapsible .has-submenu {
	padding-right: 3em;
}
/* keep the carets properly positioned */
.navbar-nav.sm-collapsible .nav-link,
.navbar-nav.sm-collapsible .dropdown-item {
	position: relative;
}


/* Nav carets in expanded mode */
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: .255em;
	vertical-align: .255em;
	border-top: .3em solid;
	border-right: .3em solid transparent;
	border-left: .3em solid transparent;
}
/* point the arrows up for .fixed-bottom navbars */
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,
.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after {
	border-top: 0;
	border-bottom: .3em solid;
}


/* Dropdown carets in expanded mode */
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,
.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after {
	position: absolute;
	top: 50%;
	right: 0;
	width: 0;
	height: 0;
	margin-top: -.3em;
	margin-right: 1em;
	border-top: .3em solid transparent;
	border-bottom: .3em solid transparent;
	border-left: .3em solid;
}
/* make sure there's room for the carets */
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {
	padding-right: 2em;
}


/* Scrolling arrows for tall menus */
.navbar-nav .scroll-up,
.navbar-nav .scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	height: 20px;
	overflow: hidden;
	text-align: center;
}
.navbar-nav .scroll-up-arrow,
.navbar-nav .scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid;
	border-left: 7px solid transparent;
}
.navbar-nav .scroll-down-arrow {
	top: 6px;
	border-top: 7px solid;
	border-right: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid transparent;
}

/* Add some spacing for 2+ level sub menus in collapsible mode */
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {
	margin: .5em;
}


/* Fix SmartMenus sub menus auto width (subMenusMinWidth/subMenusMaxWidth options) */
.navbar-nav:not([data-sm-skip]) .dropdown-item {
	white-space: normal;
}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item {
	white-space: nowrap;
}