.form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: Black;
    }
      .jotform-form label{
        cursor: default;
    }

    @media (max-width: 768px){
.jotform-form{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    overflow: auto;
    }
}


.jotform-form  input[type=radio] {
-webkit-appearance: unset; 
}

@media screen and (max-width: 782px){
    input[type=radio] {
     height: 15px !important;
    width: 10px !important;

}input[type=radio]:checked:before {
    width: 5px !important; 
    height: 5px !important;  
    margin: 4px !important;  
        border-radius: 50% !important; 
}}
