.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Tahoma", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #cfccc8;
  background-color: #8f8a83;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #75706a;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #cfccc8;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #b7b3ad;
}
.form-matrix-table tr {
  border-color: #b7b3ad;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #c3bfba;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #6f6f6f;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #555555;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-image: url("https://www.jotform.com/images/noises/noise.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 12px 16px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Tahoma", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #fd8f29;
}
.form-textbox,
.form-textarea {
  padding: 4px 6px 2px 6px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Tahoma", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 0px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
/*
* Over all form style, just like body tag
*/
.form-all {
    color : #524B3A;
    font-family : Tahoma;
    font-size : 13px;
    line-height : 18px;
    text-shadow : 0 1px 0 #eee;
}

/**
* Change sub label colors
*/
.form-sub-label {
    color : #777;
    font-size : 10px;
    padding-left : 3px;
}

/**
* Line highlight styling
*/
.form-line-active {
    background : rgba(255, 255, 255, 0.3);
    color : #524B3A;
}

/* Unify all headers , pagings and collapses */
.form-header-group, .form-collapse-table, .form-pagebreak {
    background : #333333;
    /* old browsers */
background : -moz-linear-gradient(top, #333333 0%, #4A4A4A 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#4A4A4A));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#4A4A4A',GradientType=0 );
    /* ie */
color : #FD8F29 !important;
    text-shadow : 0 2px 2px #000000;
    border-bottom : 1px solid #F8F8F8;
}

/* Custom styles for headers */
.form-header-group {
    font-family : Georgia, times, serif;
    margin-bottom : 10px;
    padding : 20px 16px;
    -webkit-border-radius : 6px 6px 0  0;
    -moz-border-radius : 6px 6px 0  0;
    border-radius : 6px 6px 0  0;
}

.form-header-group h1 {
    font-size : 26px;
    line-height : 36px;
}

.form-header-group h2 {
    font-size : 22px;
}

.form-header-group h3 {
    font-size : 18px;
}

.form-subHeader {
    border : none;
    color : #FD8F29;
}

.form-textbox,
.form-textarea {
    line-height : normal;
}

/* Custom styles for collapse bars */
.form-collapse-table {
    border : none;
    height : 45px;
    border-bottom : 1px solid #f8f8f8;
}

.form-collapse-mid {
    text-shadow : 0 1px 1px #000;
    font-family : Georgia, times, serif;
    margin : 15px 45px 16px 20px;
}

.form-collapse-right {
    height : 45px;
}

/**
* Input styles
*/
.form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input,.form-checkbox-other-input, .form-captcha input, .form-list {
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border-radius : 5px;
    -moz-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    background-color : #FFFFFF;
    border : 1px solid #999;
    padding : 3px 6px;
}

.form-textarea {
    white-space : pre-wrap;
}

.form-list {
    padding : 3px;
}

.form-captcha input {
    margin-top : 3px;
    width : 120px !important;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
    border-radius : 3px;
}

/* Multiple upload button */
.qq-upload-button {
    -moz-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    background : -moz-linear-gradient(center top , #F8F8F8 0%, #D6D6D6 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#D6D6D6));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#D6D6D6',GradientType=0 );
    /* ie */
text-shadow : 0 1px 0 #fff;
    border : 1px solid #999;
    color : #848484;
}

.qq-upload-button-hover {
    background : -moz-linear-gradient(center top , #FFFFFF 0%, #DeDeDe 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#DeDeDe));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#DeDeDe',GradientType=0 );
    /* ie */
border : 1px solid #888;
}

.qq-upload-list li {
    padding : 1px 4px;
}

/**
* When inputs got focus
*/
.form-textbox:focus, .form-textarea:focus, .form-dropdown:focus, .form-checkbox-other-input:focus,.form-radio-other-input:focus,  .form-captcha input:focus {
    border-color : #F4AD33;
}

/* Validation errors */
.form-line-error {
    background : none repeat scroll 0 0 #FF7A6C;
    color : #FFFEFE;
    text-shadow : 0 -1px 0 #C85757;
}

.form-validation-error {
    border-color : red !important;
}

.form-line-error .form-sub-label {
    color : #fff;
}

.form-line-error .form-error-message {
    color : #333;
    text-shadow : none;
}

/**
* All Buttons and their states
*/
.form-submit-button,
.form-submit-reset,
.form-submit-print,
.form-pagebreak-back,
.form-pagebreak-next {
    -moz-border-radius : 4px 4px;
    -webkit-border-radius : 4px 4px;
    border-radius : 4px 4px;
    -moz-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75);
    text-shadow : 0 -1px 0px #C64F00;
    padding : 6px 18px;
    border : 1px solid #C64F00;
    color : #fff;
    font-size : 12px;
    background : #f9c667;
    /* old browsers */
background : -moz-linear-gradient(top, #FAA84C 0%, #FF7B0D 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAA84C), color-stop(100%,#FF7B0D));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#FAA84C', endColorstr='#FF7B0D',GradientType=0 );
    /* ie */;
}

/* onmouseoverDISABLEDDISABLED */
.form-submit-button:hover,
.form-submit-reset:hover,
.form-submit-print:hover,
.form-pagebreak-back:hover,
.form-pagebreak-next:hover {
    background : #FFDFA2;
    /* old browsers */
background : -moz-linear-gradient(top, #FBCB5D 0%, #EFA003 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBCB5D), color-stop(100%,#EFA003));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBCB5D', endColorstr='#EFA003',GradientType=0 );
    /* ie */
border-color : #D08A01;
}

/* mousedown */
.form-submit-button:active,
.form-submit-reset:active,
.form-submit-print:active,
.form-pagebreak-back:active,
.form-pagebreak-next:active {
    background : #CD7410;
    /* old browsers */
background : -moz-linear-gradient(top, #EFA003 0%, #FBCB5D 100%);
    /* firefox */
background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EFA003), color-stop(100%,#FBCB5D));
    /* webkit */
filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#EFA003', endColorstr='#FBCB5D',GradientType=0 );
    /* ie */
border-color : #D08A01;
    -moz-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75), 0 2px 4px rgba(0,0,0,.1) inset;
    -webkit-box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75), 0 2px 4px rgba(0,0,0,.1) inset;
    box-shadow : 0 1px 0 rgba(255, 255, 255, 0.75), 0 2px 4px rgba(0,0,0,.1) inset;
}

/* form-spinner and form-range element styles */
.form-spinner {
    border : 1px solid #999 !important;
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border-radius : 5px;
    -moz-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    border-collapse : separate !important;
}

.form-spinner-input-td {
    padding-right : 3px !important;
}

.form-spinner input {
    -moz-box-shadow : none;
    -webkit-box-shadow : none;
    box-shadow : none;
    background : none !important;
    font-size : 11px !important;
    padding : 4px 0 !important;
}

.form-spinner-up, .form-spinner-down {
    border : none !important;
    border-left : 1px solid #999 !important;
    padding-right : 4px !important;
}

.form-spinner-up {
    -moz-border-radius-topright : 5px;
    -webkit-border-top-right-radius : 5px;
    border-top-right-radius : 5px;
    background : #f5f5f5 url("../../images/dropdown-arrows.png") no-repeat scroll 4px 1px !important;
}

.form-spinner-down {
    -moz-border-radius-bottomright : 5px;
    -webkit-border-bottom-right-radius : 5px;
    border-bottom-right-radius : 5px;
    background : #f5f5f5 url("../../images/dropdown-arrows.png") no-repeat scroll 4px -9px !important;
}

.form-spinner-up img, .form-spinner-down img {
    display : none;
}

.form-spinner-up:hover, .form-spinner-down:hover {
    background-color : #ccc !important;
}

/* align date-time picker icon */
.form-sub-label-container img {
    margin-bottom : 4px;
}

/* matrix style */
.form-matrix-table, .form-matrix-column-headers, .form-matrix-row-headers, .form-matrix-values {
    border : none;
    border-collapse : separate;
    background : none;
}

.form-matrix-table {
    border-top : 1px solid #ABABAB;
    border-bottom : 1px solid #EBE7E7;
    margin-bottom : 10px;
}

.form-matrix-table td, .form-matrix-table th {
    padding : 10px 0px;
}

.form-matrix-table td, .form-matrix-table th {
    border-bottom : 1px solid #ABABAB !important;
    border-top : 1px solid #EBE7E7 !important;
}

/* Product item hover status */
.hover-product-item:hover {
    -moz-border-radius : 5px;
    -webkit-border-radius : 5px;
    border-radius : 5px;
    background : rgba(255,255,255,0.3);
}

/* Capthca box */
.form-captcha {
    border : 1px solid #999;
    background : #ffffff;
    -moz-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
    box-shadow : 0 2px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.75);
}
